

*{
    margin:0px;
    padding:0px;  
    box-sizing: border-box;
}

body{
    background-image: url(./MEDIA/Home-Page-Background-Pattern.png);
    background-size: 500px 600px;
    background-repeat: repeat;
    width: 100%;
}

h1{
    font-family:"Alegreya";
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 136px; 
    color: #000000;
}

h2{
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
    font-size: 75px;
    line-height: 102px;
    text-align: center;
    color: #000000;

}

h3{
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 76px;
    color: #000000;
}

h4{
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    color: #000000;
}

h5{
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
    font-size: 31px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: justify;
    color: #000000;
}

h6{
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
}

p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #36454F;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Alegreya';
    font-style: normal;
    font-weight: 800;
    border-bottom: 3px solid black;
    background-color: white;
    height: 127px;
    width: 100%;
    position: sticky;
    top:0px;
}

#logo,#login-signup{
    margin: 16px 64px;
}

#logo{
    font-size: 32px;
}

div ul{
    display: flex;
    list-style-type: none;
    gap: 8px;
    font-size: 21px;
}

.menu-link{
    text-decoration: none;
    color: black;
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    border-radius: 16px;
}

.menu-link:hover{
    color: red;
}

#login-signup{
    font-size: var(--font-login-size);
    background-color: rgb(255, 204, 0);
    padding: 16px 32px;
    border-radius: 25px;
    font-family: inherit;
}

#home-hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
    background-color: #FCC050;
}


#home-hero-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    margin-left:64px;
}


#home-hero-text button{
    margin: 0px;
    border: 3px solid black;
}

#home-hero-text p{
    min-width: 500px;
}

/* More link section */

#more-link-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    justify-items: stretch;
    align-items: center;
    margin: 32px 64px;
}

.link-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8E1BA;
    border-radius:20px;

}



.link-card .link-card-color-black{
    width: 100%;
    height: 256px;
    border-top-left-radius:16px;
    border-top-right-radius:16px;
    background-color: #36454F;
}

.link-card-img{
    width: 256px;
    height: 256px;
    border: 2px solid black;
    border-radius: 100%;
    margin-top: -232px;
    background-color: #FCC050;
}

.link-card .link-card-text{
    margin-top: 20px;
    margin-bottom: 156px;
    font-size: 30px;
    text-align: center;

}



/* Latest update section start
Latest update section start
Latest update section start
Latest update section start
Latest update section start */


#latest-update-section{
    width: 100%;
    height: 838px;
    background-image:url(./MEDIA/Latest-Update-Section/Latest\ Update\ sections.png);
    background-color: #36454f; 
    padding: 32px 64px;
    margin: 96px 0px;
}

#latest-update-section h2{
    color:rgb(246, 196, 121);
    margin: 16px 0px;
    padding:32px 0px;
}

#latest-update-section div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}


#latest-update-section div h5{
    color:azure;
    
}

#latest-update-section div p{
    margin: 0px 64px;
    margin-bottom: 32px;
    padding-top: 32px;
    padding-left: 124px;
    color: rgb(223, 233, 233);
}

#latest-update-section div li{
    color: rgb(223, 233, 233);
    list-style-type: square;
    list-style-position: outside;
    font-size: larger;
}

.button{
    padding: 16px 32px;
    border-radius: 25px;
    background-color: rgb(236, 231, 199);
    border: 3px solid rgb(0, 0, 0);
    width: max-content;
    height: max-content;
    margin: auto;
    display: block;
    transition: background-color 0.5s;
}

.button:hover{
    padding: 16px 32px;
    border-radius: 25px;
    background-color: rgb(255, 115, 0);
    border: 3px solid rgb(0, 0, 0);
    width: max-content;
    height: max-content;
    margin: auto;
    display: block;
}


/* latest update section finised */




/* Recent initiative page start */

.recent-activity{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 124px 64px;
}

.recent-activity div{
    width: 886px;
    padding: 80px;
    border-radius: 25px;
    background-color: #F8E1BA;
}

.recent-activity div h4{
    text-align: start;
}



/* Student blog post start
Student blog post start
Student blog post start
Student blog post start */


#student-blog-section{
    margin-top: 64px;
    margin-bottom: 64px;
}

.blog-post-feature{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 96px 124px;
}



.blog-post-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 50%;
    margin-right: 32px;
  
}

.blog-post-text .blog-time-date{
    margin-bottom: -32px;
}

.blog-post-text p{
    width: 75%;
    font-size: large;
}

.blog-post-text .button{
    margin: 0px;
}


.blog-post-text-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    width: 50%;
    margin-left: 32px;
}

.blog-post-text-2 .blog-time-date{
    margin-bottom: -32px;
}

.blog-post-text-2 p{
    width: 75%;
    font-size: large;
}

.blog-post-text-2 .button{
    margin: 0px;
}

/* footer section :start
footer section :start
footer section :start
footer section :start
footer section :start */


footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 32px;
    padding: 32px;
    background-image: url(./MEDIA/Footer-Section/footer\ image.png);
    background-color: #fbbf50;
    border-top: 3px solid black;
}

footer h2{
    color: rgb(0, 0, 0);
}

.footer-info-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: start;
    width: 100%;
    margin-top: 32px;
    
}

#contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    margin: 0px 64px;
}

#contact-us h4,
#contact-us h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
}

#contact-us p{
    color: rgb(4, 0, 0);
    font-weight: 800;
}

#important-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    margin: 0px 64px;
}

#important-links h4{
    color: rgb(2, 0, 0);
}

#important-links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

#important-links ul li{
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 800;
    font-family: 'Alegreya';
}



#footer-social-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-around;
    align-items: center;
}

.footer-hrule{
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
}

.footer-social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
   
 
}


#footer-nav-section{
    display: flex;
    gap: 32px;
}



/* about me page start
about me page start
about me page start
about me page start
about me page start
about me page start
about me page start */


#council-structure-section{
    margin-top: 64px;
}

.council-structure-text h5{
  text-align: center;
  margin: 0px 172px;
  
}

#council-structure-section div{
    margin: 64px 0px;
}

#council-structure-section div img{
    margin: auto;
    display: block;
    width: 65%;
}

/* 
history of student council start
history of student council start
history of student council start
history of student council start */

#history-student-council{
    margin-top: 64px;
    padding: 64px 0px;
    background-color: #F8E1BA;
    height: 750px;
    flex-direction: row;
    justify-content: center;
    
}

#history-student-council div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 32px;

}

#history-student-council div h5{
    text-align: start;
    font-weight: bold;
    width: 65%;

}

.red-box{

    width: 48px;
    height: 280px;
    background-color: #B20000;
    border-radius: 8px;
}


/* key-achievement section start
key-achievement section start
key-achievement section start
key-achievement section start
key-achievement section start */


#key-achievements-section{
    margin-top: 124px;
    margin-bottom: 124px;
}

#key-achievements-section div{
    margin-top: 64px;
}

#key-achievements-section ol{
    margin: 0px 324px;
}

#key-achievements-section ol li{
    list-style-type: none;
    position: relative;
    margin-bottom: 64px;
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 20px;
    font-family: 'Alegreya';
    z-index: -1;
}

#key-achievements-section ol li::before{
    content:"";
    position: absolute;
    width: 70px;
    height: 66px;
    background-color: #B20000;
    border-radius: 8px;
    margin-left: -90px;
    margin-top: 8px;
    z-index: -1;
}



/* 
looking ahead section start
looking ahead section start
looking ahead section start
looking ahead section start
looking ahead section start
looking ahead section start */


#looking-ahead-section{
    background-color: #F8E1BA;
    margin-top: 124px;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    
}

#looking-ahead-section .looking-ahead-text{
    text-align: center;
    margin: 64px 256px;
}

#looking-ahead-section .red-box{
    width: 556px;
    height: 48px;
    background-color: #B20000;
}



/* meet your council section start
meet your council section start
meet your council section start
meet your council section start
meet your council section start */


#home-hero-text-myc{
    text-align: center;
    width: max-content;
}

#myc-hero-h1{
    text-align: center;
    margin: 0px 64px;
}

#myc-hero-p{
    text-align: center;
    margin: 0px 64px;
}


#myc-filter{
    display: flex;
    gap: 32px;
    justify-content: space-evenly;
    margin-top: 64px;
}







#myc-profile-section{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-items: center;
    margin: 32px 64px;
    text-wrap: pretty;
    
}



.myc-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    height: 600px;
    background-color: #FFE6C0;
    border-radius: 25px;
}

.myc-profile div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.myc-proile-title{
    font-size: 32px;
}

.myc-profile div p{
   width: 430px;
}

.myc-profile .myc-profile-image{
    width: 224px;
    height: 224px;
    border: 3px solid #B20000;
    border-radius: 100%;
    background-color: #F8E1BA;
}


























































































